spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalWebsite
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cncbolog.contact
spring.mail.password=temporary
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.rest.base-path=/api/

custom.baseurl=http://localhost:8080/
custom.imagehosturl=http://localhost:8080/images/
custom.imageSaveDirName=/images/

custom.registrationResponseTitle=Registration status
custom.registrationResponseBody=Thank you for registering
custom.registrationFrom=no_reply

custom.frontEndCredentials=http://localhost:4200

