jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalWebsite
spring.datasource.username=postgres
spring.datasource.password=ENC(UdC9ynn2iLiYx4sU+jczxA==)
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cncbolog.contact
spring.mail.password=ENC(oX5EarPPY+xjiF34wsiYopyl9obdJPMAf+tXqcSnDY8=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.rest.base-path=/api/

custom.baseurl=http://localhost:8080/
custom.imagehosturl=http://localhost:8080/images/
custom.imageSaveDirName=/images/

custom.registrationResponseTitle=Registration status
custom.registrationResponseBody=Thank you for registering
custom.registrationFrom=no_reply

custom.keystorePassword=ENC(me5mLikIfogvkZzXtAWHR3Z/LB5i/WnS)

custom.frontEndCredentials=http://localhost:4200