spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalWebsite
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.show-sql=true
